<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_jenisMuka"
        android:title="Jenis Muka"
        android:icon="@drawable/face1" />
    <item android:id="@+id/action_masker"
        android:title="Masker"
        android:icon="@drawable/face2" />
    <item android:id="@+id/action_pemesanan"
        android:title="Pemesanan"
        android:icon="@drawable/pesan" />
<!--    <item android:id="@+id/action_user"-->
<!--        android:title="User"-->
<!--        android:icon="@drawable/user1" />user1-->
</menu>
